<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>GIT Practice</title>
    <link href="css/bootstrap.min.css"
            type="text/css"
        rel="stylesheet" />
    <script src="js/bootsrap.min.js"></script>
</head>
<body>
<h1>Welcome to GIT</h1>
    <a href="index.html">Index</a>
    <a href="projects.html">Projects</a>
    <a href="style.html">Style</a>
<p>Now that you have the files... </p>
    <p>JUSTSOMESTUFF</p>
<ol>
    <li>Initialize a git repo for this folder</li>
    <li>Do the initial commit</li>
    <li></li>
</ol>
    <p>footer</p>
</body>
</html>